userName=Chethan
userNameBeforeLogin=Login & Signup


#user Menu Options verification
MyProfilePageTitle=My Profile
flipkartPlusZoneURL=https://www.flipkart.com/plus
flipkartGameZoneURL=https://www.flipkart.com/gamezone
OrdersURL=https://www.flipkart.com/account/orders
WishlistURL=https://www.flipkart.com/wishlist
RewardsURL=https://www.flipkart.com/account/rewards
GiftCardURL=https://www.flipkart.com/account/giftcard
NotificationsPageTitle=All Notifications

# MORE MENU OPTIONS VERIFICATION
SellOnFlipkartURL=https://seller.flipkart.com
CustomerCareURL=https://www.flipkart.com/helpcentre
AdvertisePageTitle=Advertising Platform
downloadAppURL=https://www.flipkart.com/mobile-apps?otracker=ch_vn_mobile_apps

# SUB CATEGORY OF ELECTRONICS CATEGORY
MobilesText=Mobile phones
MobileAccessoriesURL=https://www.flipkart.com/mobile-accessories
SmartWearableTechText=Smart Wearables

